name: oqv_payments
summary: "OqvPayments is a gem to communicate with Adyen for payment requests"
description: "Send payment requests from Rails app"
license: MIT
authors: OQVestir
email: dev@oqvestir.com.br
homepage: https://rubygems.org/gems/oqv_payments

development_dependencies:
  bundler: ~> 1.10
  rake: ~> 11.0
  rspec: ~> 3.0
  rubygems-tasks: ~> 0.2
  webmock: ~> 2.0
  typhoeus: ~> 1.0
  vcr: ~> 3.0.1
  pry: ~> 0.10
  yard: ~> 0.8
  activesupport: ~> 4.2
  byebug: ~> 9.0
  http: ~> 2.0.1
  business_time: ~> 0.7.5